<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../index.css" />
    <title>Legacy Certification Projects</title>
  </head>
  <body>
    <h1>Legacy Certification Projects</h1>
    <div class="content-card">
      <p>
        These are the projects I submitted for legacy certifications in the
        <a href="https://freecodecamp.org">FreeCodeCamp curriculum</a>.
      </p>
      <ul>
        <li><a href="./weather/">Show the Local Weather</a></li>
        <li><a href="./wiki/">Wikipedia Viewer</a></li>
        <li><a href="./twitch/">Twitch JSON API Viewer</a></li>
        <li><a href="./ttt/">Tic Tac Toe</a></li>
        <li><a href="./simon/">Simon Game</a></li>
        <li><a href="./forum/">freeCodeCamp Forum Homepage</a></li>
        <li><a href="./light/">Light-Bright App</a></li>
      </ul>
    </div>
    <footer>
      <a href="../">Return to list</a>
    </footer>
  </body>
</html>
